<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Saira+Stencil+One);

        ::-webkit-scrollbar {
            display: none;
        }
        /* Base */
        body {
            padding: 0;
            margin: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Saira Stencil One", cursive;
            overflow-y: scroll;
     overflow-x: hidden;
        }


        h1 {
            position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 28vw;
  text-transform: uppercase;
  background-color: #ffffff;
  mix-blend-mode: screen;
  width: 100vw;
        }

    
iframe {
    margin: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.container {
    position: relative;
    width: 100%;
    height: 70vh; /* Ajusta el porcentaje de la altura de la ventana del navegador */
    max-height: 70vh; /* Limita la altura máxima */
}

    </style>
</head>
<body>
    <div  class="container" style="position:absolute; width:100vw; height:70%; padding-bottom:56.250%">
        <iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/qgvno1?autoplay=1&muted=1&nocontrols=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe>
    </div>
    <h1>LONDON</h1>
    <h2>United Kingdom</h2>
</body>
</html>
